{
    "name": "owl/owl-example",
    "description": "Example plugin for Owl widgets",
    "homepage": "http://scottbedard.net",
    "keywords": ["laravel", "octobercms"],
    "authors": [
        {
            "name": "Scott Bedard",
            "email": "scottbedard90@gmail.com"
        }
    ],
    "require": {
        "owl/hasmany": "~1.0@dev",
        "owl/tagbox": "~1.0@dev",
        "owl/comment": "~1.0@dev",
        "owl/address": "~1.0@dev"
    }
}
